<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dop54321.com.androidfinalex.ChooseImagesActivity">
    <item android:id="@+id/action_complete"
        android:icon="@drawable/ic_complete"
        android:title="@string/action_complete_create_images_for_game"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
